/* Layout & Navigation */
#header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 10px 20px;
    z-index: 1000;
}

#header-img { width: 50px; }

#nav-bar {
    display: flex;
    gap: 20px;
}

/* Form and Elements */
main { margin-top: 80px; padding: 20px; }

#video { width: 100%; max-width: 600px; display: block; margin: 20px auto; }

#form { display: flex; flex-direction: column; align-items: center; gap: 10px; }

/* Media Query Example */
@media (max-width: 600px) {
    #nav-bar { flex-direction: column; }
    #header { flex-direction: column; }
}
