/* Core Layout Settings */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    color: #333c4d;
    background-color: #f8fafc;
    line-height: 1.6;
}

/* Sidebar Navigation */
#navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 300px;
    height: 100vh;
    background-color: #1e293b;
    border-right: 2px solid #e2e8f0;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

#navbar header {
    font-size: 1.4rem;
    font-weight: 700;
    color: #f8fafc;
    padding: 25px 20px;
    border-bottom: 1px solid #334155;
    letter-spacing: 0.5px;
}

.nav-link {
    color: #94a3b8;
    text-decoration: none;
    padding: 15px 20px;
    border-bottom: 1px solid #334155;
    transition: all 0.2s ease;
    font-size: 0.95rem;
}

.nav-link:hover {
    background-color: #334155;
    color: #38bdf8;
    padding-left: 25px;
}

/* Main Content Styling */
#main-doc {
    margin-left: 300px;
    padding: 40px 60px;
    max-width: 1000px;
}

.main-section {
    margin-bottom: 50px;
    scroll-margin-top: 20px; /* Provides padding when skipping via anchor link */
}

.main-section header {
    font-size: 1.8rem;
    font-weight: 600;
    color: #0f172a;
    margin-bottom: 20px;
    border-bottom: 2px solid #cbd5e1;
    padding-bottom: 8px;
}

p {
    margin-bottom: 18px;
    font-size: 1.05rem;
    color: #475569;
}

/* Code Element Customizations */
code {
    font-family: "Fira Code", Consolas, Monaco, monospace;
    background-color: #e2e8f0;
    color: #0f172a;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.9rem;
}

pre code {
    display: block;
    background-color: #0f172a;
    color: #38bdf8;
    padding: 20px;
    border-radius: 8px;
    overflow-x: auto;
    margin: 20px 0;
    line-height: 1.5;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* List Formatting */
ul {
    margin: 20px 0 20px 30px;
}

li {
    margin-bottom: 10px;
    color: #475569;
}

/* Responsive Breakpoint (Media Query) */
@media (max-width: 768px) {
    #navbar {
        position: static;
        width: 100%;
        height: auto;
        border-right: none;
        border-bottom: 2px solid #cbd5e1;
    }

    #navbar header {
        text-align: center;
        padding: 20px;
    }

    .nav-link {
        text-align: center;
    }

    .nav-link:hover {
        padding-left: 20px;
    }

    #main-doc {
        margin-left: 0;
        padding: 30px 20px;
    }
}
